<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 10px;
            font-size: 25px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            align-items: center;
            color: white;
            transition: 0.3s;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #000000;
        }

        .fa-instagram {
            background: #000000;
        }

        .fa-twitter {
            background: #000000;
        }

        .fa-youtube {
            background: #000000;
        }

        .fa-steam {
            background: #000000;
        }

        .fa-twitch {
            background: #000000;
        }

        body {
            padding: 25px;
            text-align: center;
            background-color: grey;
            background-image: url('wall.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1920px 950px;
        }

        .header {
            text-align: center;
            color: white;
            font-size: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 270px;
            height: 300px;
            border-radius: 50%;
        }

        p,
        h3 {
            color: white;
            font-family: Arial, sans-serif;
        }

        .home-icon {
            position: absolute;
right:40px;
            top: 70px;
            font-size: 30px;
            color: white;
        }
.home-icon img {
        width: 65px; /* Adjust the width as desired */
        height: 65px; /* Adjust the height as desired */
    }
    </style>
    <title>SUCCESS IN THE MAKING</title>
</head>
<body>
    <div class="header">
        <h1>LET'S GET</br> TO KNOW ME</h1>
    </div>
    <a href="homepage.html" class="fa home-icon"><img src="images/home.png" alt="Home"></a>
    <a href="https://www.facebook.com/rean.zoldyck" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/reandevous/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/reandevous/" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/channel/reandevous8891/" class="fa fa-youtube"></a>
    <a href="https://steamcommunity.com/profiles/76561199124886227" class="fa fa-steam"></a>
    <a href="https://www.twitch.tv/reanzxc" class="fa fa-twitch"></a><br>

<img src="images/me.jpg" alt="Trulli" width="20%" height="20%">
<p>I'm Edrean Supremo, and that's who I am. Alternatively, you can call me H or just "Rean."<br/>
Resident of Basdacu, Loon, Bohol, and 18 years old. A successful computer engineer is about to emerge.</p>
<h3>WHAT DO YOU THINK ABOUT ME?</h3>
<p>I'm not really creative in making personal projects, but I'm good at experimenting with ideas<br/>
and applying them in real life. Sometimes, Myrrh Lomantas, one of my circle of friends, used<br/>
or attempted to compete with me, but sadly, he can't match my skills even if we play 1v1 and<br/>
he still can't win against me.</p>
<h3>MY HOBBIES</h3>
<p>I'm popular in online gaming or video games. I used to play badminton as an outdoor<br/>
game and chess as an indoor game. I sometimes play with my dog and my other friends to<br/>
lessen my boredom. Also, I like reading books and watching movies.</p>
<h3>MY DREAM</h3>
<p>In the near future, I want to be a software engineer. I believe that being with computers and programming<br/>
codes fascinates me and I am passionate about it. I want my future profession to suit me, to define me, because<br/>
I believe that would be enjoyable rather than forcing myself into other categories. I want to live a life, not just survive it.<br/>
I like to enjoy everything, and I don't like regretting things that I didn't take a risk on just because of cowardice.<br/>
I want to find the person that I really am, and I need to find it to know what's really the true me and my purpose in life.<br/>
I want to focus on the present, just like now. Yes, of course, I have certain goals in life to make myself better<br/>
in the near future, but I want to trust my little steps for processing and shaping myself better.</p>
</body>
</html>
