<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding: 25px;
            background-color: grey;
            background-image: url('bgciki.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1349px 700px;
        }

        .header {
            text-align: center;
            background-image: bgciki.jpg;
            color: white;
            font-size: 30px;
        }

        h1 {
            color: white;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 200%;
            text-align: center;
        }

        h2 {
            color: white;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 200%;
            text-align: center;
        }

        h3 {
            color: none;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 200%;
            text-align: center;
        }

        p {
            color: white;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 100%;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            height: 10%;
        }

        .home-icon {
            position: absolute;
            top: 2px;
            left: 389px;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
    <title>ABOUT ME</title>
</head>
<body>
<div class="header">
    <h1>ABOUT ME</h1>
</div>
<a href="homepage.html" class="home-icon"><img src="images/home.png" alt="Home"></a>
<h2>WHO AM I?</h2>
<img src="images/me.jpg" alt="My Picture">
<p>I'm Edrean Supremo, and that's who I am. Alternatively, you can call me H or just "Rean." <br>
    Resident of Basdacu, Loon, Bohol, and 18 years old. A successful computer engineer is about to emerge.</p>
<h3>WHAT DO YOU THINK ABOUT ME?</h3>
<p>I'm not really creative in making personal projects, but I'm good at experimenting with ideas and applying them in real life. <br>
    Sometimes, Myrrh Lomantas, one of my circle of friends, used or attempted to compete with me, but sadly, he can't surpass my skills even if we play 1v1 and he still can't win against me.</p>
<h3>MY HOBBIES</h3>
<p>I'm popular in online gaming or video games. I used to play badminton as an outdoor game and chess as an indoor game. <br>
    I sometimes play with my dog and my other friends to lessen my boredom. Also, I like reading books and watching movies.</p>
</body>
</html>
