<!DOCTYPE html>
<html>
<head>
	<title>My Family</title>
	<style>
		body {
			background-color: #eaeaea;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		h1, h2 {
			text-align: center;
			font-weight: bold;
			color: #3d3d3d;
			margin-top: 20px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			text-align: justify;
			margin: 10px 20px;
		}

		section {
			background-color: #fff;
			margin: 20px;
			padding: 20px;
			border: 2px solid #3d3d3d;
			box-shadow: 0px 0px 10px 0px #000;
		}

		section img {
			display: block;
			margin: auto;
			max-width: 100%;
			width: 200px; /* Fixed width */
			height: 200px; /* Fixed height */
			object-fit: cover; /* Maintain aspect ratio */
			transform: rotate(-5deg);
		}

		section h3 {
			text-align: center;
			font-weight: bold;
			color: #3d3d3d;
			margin: 10px 0;
		}

		section p {
			text-align: center;
			margin: 10px 0;
		}

		footer {
			background-color: #3d3d3d;
			color: #fff;
			text-align: center;
			padding: 10px;
			margin-top: 20px;
		}
		.home-icon {
        	position: absolute;
       		top: 10px;
        	right: 10px;
    		}
		.home-icon img{
		width: 60px;
		height: 60px;
  		}
	</style>
</head>
<body>
<a href="homepage.html" class="home-icon"><img src="images/home.png" alt="Home"></a>
<header>
	<h1>Meet My Family</h1>
	<p style="text-align:center;">It is odd, but my family is very diverse. We’re different in our own ways, and at some times, strangers to ourselves. We, at some point, unified, but at the same time, divided. 
	</p>
</header>
<main>
	<!-- introducing my family members -->
	<section>
		<img src="images/omma.jpg" alt="Me and my Mom">
		<h3>Rosalie Supremo</h3>
		<p>She is the sweetest mother. She is one of the kindest people in the world. But her kindness made her vulnerable in some situations—many people take advantage of it.
		</p>
	</section>

	<section>
		<img src="images/oppa.jpg" alt="Dad">
		<h3>Edwin Supremo</h3>
		<p>He is our father. He’s a “businessman” in a sense that he thinks strategically. However, his flaws of not being able to accept criticisms made him hard to deal and to talk with.</p>
	</section>

	<section>
		<img src="images/ate.jpg" alt="Sister">
		<h3>Rowenn Supremo</h3>
		<p>She is the eldest daughter. She is very versatile and liberated, unafraid to voice up her opinions and views. She’s a straightforward person—painting her in a bad light, at some point.
		</p>
	</section>
	<section>
		<img src="images/meke.jpg" alt="Brother">
		<h3>Edrean Supremo</h3>
		<p>Me, the middle child. I cannot deny that I am strategic as well and I can adapt my surroundings without breaking a sweat. I develop my character with the help of constructive criticisms, I love learning new things and unafraid to take risks.</p>
	</section>

	<section>
		<img src="images/eury.jpg" alt="Brother">
		<h3>Eury Supremo</h3>
		<p>The youngest. He is the 100% clone of my father, yet he is young and lives a free spirit. He is the kind of person who gambles with life risking situations and is very reckless with his decisions, but he has some big dreams and is very sentimental.</p>
	</section>

	<section>
		<img src="images/mote.jpg" alt="Brother">
		<h3>Sushi Noodles</h3>
		<p>Well, I think he’s really the youngest among us. He is the cutest and most adorable aspin. He makes us happy and less sad in life when we hit rock bottom. He is our savior, we all love him very much.</p>
	</section>
</main>
<footer>
   <p>&copy; Supremo Family | All rights reserved</p>
</footer>

</body>
</html>
