<!DOCTYPE html>
<html>
<head>
    <title>A Day in UB - Video</title>
    <style>
        body {
            background-image: url(images/hdd.webp);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #video-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        #video {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            position: relative;
        }

        #video iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        h1 {
            color: #333;
            font-size: 30px;
            margin-top: 10px;
        }

        p {
            color: white;
            font-size: 16px;
            margin-top: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }
.home-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9999;
}

.home-icon img {
  width: 60px;
  height: 60px;
}

    </style>
</head>
<body>
<a href="homepage.html" class="home-icon"><img src="images/home.png" alt="Home"></a>
    <div id="video-container">
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t4YCBNp6VpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <h1>A Day in UB</h1>
        <p>Hey there, welcome to my channel! I'm Edrean, and I'm excited to have you here. This channel is all about sharing my diverse interests with you, from vlogs of my adventures exploring new places, to gaming sessions where we can have a blast together, to programming tutorials and insights for fellow tech enthusiasts, to travel vlogs where we can embark on exciting journeys around the world, and even some behind-the-scenes looks at school life. I'm passionate about all of these topics, and I can't wait to connect with you, share my experiences, and create an amazing community of like-minded individuals. So, buckle up and get ready for some thrilling content! Don't forget to hit that subscribe button so you won't miss out on any of the excitement. Let's dive in and have an incredible time together on this channel!</p>
        <a href="https://www.youtube.com/@reandevous8891" class="button">Subscribe</a>
    </div>
</body>
</html>
